

DB_TIMEZONE=America/Sao_Paulo
DB_AUTO_MIGRATE=true
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
DB_USER=postgres

DB_SSL_MODE=disable
DB_WEB_SERVER_PORT=8800
JWT_SECRET=secret
JWT_EXPIRESIN=3000